<?php

/**
 * @file
 * Install, update and uninstall functions for the LDAP API module.
 */


/**
 * Implements hook_install().
 */
function ldap_servers_install() {

}

/**
 * Implements hook_uninstall().
 */
function ldap_servers_uninstall() {
  // \Drupal::config('ldap_servers.settings')->clear('encryption')->save();
  // \Drupal::config('ldap_servers.settings')->clear('require_ssl_for_credentials')->save();
  // \Drupal::config('ldap_servers.settings')->clear('encrypt_key')->save();
  // Delete all servers
  // entity_delete_multiple('ldap_server', \Drupal::entityQuery('ldap_server')->execute());
}

/**
 * Implements hook_requirements().
 */
function ldap_servers_requirements($phase) {
  $requirements = array();

  if ($phase == 'install') {
    $requirements['ldap_extension_loaded']['title'] = t('LDAP Extension Loaded');
    if (extension_loaded('ldap')) {
      $requirements['ldap_extension_loaded']['severity'] = REQUIREMENT_OK;
    }
    else {
      $requirements['ldap_extension_loaded']['severity'] = REQUIREMENT_ERROR;
      $requirements['ldap_extension_loaded']['description'] = t('No LDAP PHP Extension is loaded for PHP, so LDAP will not work properly.');
    }
  }

  if ($phase == 'runtime' && !extension_loaded('ldap')) {
    $requirements['ldap_extension_loaded']['title'] = t('LDAP Extension Loaded');
    $requirements['ldap_extension_loaded']['severity'] = REQUIREMENT_ERROR;
    $requirements['ldap_extension_loaded']['description'] = t('No LDAP PHP Extension is loaded for PHP, so LDAP will not work properly.');
  }

  if ($phase != "install" && db_table_exists('ldapauth')) {
    $requirements['ldap_servers']['title'] = t('LDAP Integration LDAP Auth to LDAP Servers Upgrade Concern');
    $requirements['ldap_servers']['severity'] = REQUIREMENT_WARNING;
    $requirements['ldap_servers']['value'] = NULL;
    $requirements['ldap_servers']['description'] = t('Upgrade from Drupal 6 LDAP Auth to Drupal 7
      LDAP Servers is not automatic.  LDAP Servers will need to be configured by hand.
      See http://drupal.org/node/1023016. This message will go away when the ldapauth database table is removed.');
  }
  // check that ldapauth not installed.
  return $requirements;
}

/**
* Converts default_file_main variable to config.
*
* @ingroup config_upgrade
*/
function ldap_servers_update_8000() {
  update_variables_to_config('ldap_servers.settings', array(
    'ldap_servers_encryption' => 'encryption',
    'ldap_servers_require_ssl_for_credentials' => 'require_ssl_for_credentials',
  ));
}
